src/schema.graphql


type Query {
  test: String!

  question: Question!
  allQuestions: [Question!]!
}

type Mutation {
  signup(email: String!, password: String!, first: String!, last: String!): String!
  login(email: String!, password: String!): String!

  # checks the answer against the top question and then advances to the next question
  checkAnswer(germanAnswer: String!): Boolean!
}

type Question {
  # ID may be required? Try to work without it
  id: ID!
  englishWord: String!
  germanWord: String!
  numCorrect: Int!
  numIncorrect: Int!
}